.projects-container{
  padding: 16px;
  width: 100%;
  height: 80%; 
  overflow-y: scroll !important;
  -webkit-overflow-scrolling: touch;
}

.projects-container h1{
  color: var(--primary-text-color);
}

.gallery-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-card {
  width: auto;
  height: 30vh;
  background-color: var(--image-bg);
  border-radius: 8px;
  margin-top: 16px;
}

.display-image{
  width: 100%;
  height: 80%;
}

.project-title{
  width: 100%;
  height: 20%;
  text-align: center;
  text-decoration: none;
  color: aliceblue;
  font-size: 16px; 
  font-weight: bold;
  background-color: var(--foreground-color);
}


@media (min-width: 600px) {
  .gallery-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .project-card {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .display-image{
    border-radius: 8px;
    width: 100%;
    height: auto;
  }
  
  .project-title{
    height: fit-content;
    position: absolute;
    top: 90%; /* Adjust the vertical position as needed */
    left: 50%; /* Adjust the horizontal position as needed */
    transform: translate(-50%, -50%);
  }
  
  .project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
}

