.home-conatiner{
  width: 100%;
  height: 100%;
  margin-bottom: 10vh;
}

/* ABOUT ME */
.about-me{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.open-to-work-badge{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: visible;
  background-color: var(--image-bg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.open-to-work-badge img{
  width: 200px;
  height: 200px;
  border-radius: 0 0 50% 50%;
  animation: pop 0.5s ease-in-out;
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}


.title{
    color: var(--primary-text-color);
    position: relative;
    width: 60%;
    margin-top: 20px;
    text-align: center;
}

.color-text{
  color: transparent;
  -webkit-text-stroke: 1.5px var(--foreground-color);
  animation: flicker 5s infinite;
}

@keyframes flicker {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

.tagline p{
    margin: 20px auto;
    color: var(--primary-text-color);
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 2px;
    animation: typing 2s steps(40, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
    border-right: 5px solid transparent;
  }
  50% {
    border-right: 5px solid var(--secondary-text-color);
  }
}

.work-status{
  padding: 20px;
  font-weight: 400;
  color: var(--secondary-text-color);
  text-shadow: #fff;
  font-style: italic;
}
  
.box{
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    background-color: var(--foreground-color);
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.box:hover {
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}


/*TIMELINE*/
.timeline {
  width: 100%;
  position: relative;
}

.timeline-heading {
  padding: 10px;
  width: 100%;
  font-size: 5vw;
  text-align: center;
  background-color: var(--background-color);
  color: var(--foreground-color);
}

.vertical-timeline-element-icon {
  margin: 3px;
}


/*SKILL SECTION*/
.skill-section{
  background-color: var(--image-bg);
  width: 100%;
  padding: 10px;
  border-radius: 50px;

  h1{
    background-color: transparent;
  }
}

.tech-stack{
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}


.reach-out-form{
  background-color: var(--foreground-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: var(--background-color);
  height: 40vh;
  padding: 20px;
}

.email-button{
  text-decoration: none;
  color: black;
  font-weight: 300;
  width: fit-content;
  padding: 10px;
  border-radius: 50px;
  background-color: #fff;
}

@media (max-width:700px){
  .about-me{
    justify-content: center;
  }
  
  .title{
    width: 100%;
  }

  .color-text{
    color: var(--foreground-color);
  }

  .tagline{
    width: fit-content;
  }

  .tagline p{
    letter-spacing: 0px;

  }

  .timeline h1{
    margin-top: 0;
    height: fit-content;
    padding: 5px;
    font-size: 32px;
    -webkit-text-stroke: 2px var(--foreground-color);
  }

  .mobile-hide{
    display: none;
  }

  .work-status{
    width: 90%;
    text-align: center;
  }

  .tech-stack{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }

  .tech-stack svg{
    margin: auto;
    height: 5vh;
  }

  .reach-out-form{
    height: 50vh;
    padding-bottom: 100px;
  }

}
